<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="window1">
    <property name="width_request">590</property>
    <property name="height_request">96</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Choose bitrate...</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">500</property>
    <property name="default_height">150</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width">500</property>
        <property name="height">150</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Choose a bitrate and click Start:</property>
          </object>
          <packing>
            <property name="x">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonStart">
            <property name="label" translatable="yes">Start</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_buttonStart_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">483</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobutton1">
            <property name="label" translatable="yes">VBR</property>
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobutton2">
            <property name="label" translatable="yes">128kbps</property>
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="xalign">0</property>
            <property name="active">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobutton3">
            <property name="label" translatable="yes">256kbps</property>
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobutton4">
            <property name="label" translatable="yes">320kbps</property>
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">335</property>
            <property name="y">36</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
